一、用户登录
    后端实现
        整体思路：
            1. 参数判断
                用户姓名    非空判断
                用户密码    非空判断
            2. 通过用户名查询用户记录，返回用户对象
            3. 判断用户对象是否为空
            4. 如果用户对象不为空，则将前台传递的用户密码与数据库中的密码作比较
            5. 判断密码是否正确
            6. 如果密码正确，则登录成功，返回结果

        Controller层 （控制层：接收请求、响应结果）
            1. 通过形参接收客户端传递的参数
            2. 调用业务逻辑层的登录方法，得到登录结果
            3. 响应数据给客户端

        Service层 （业务逻辑层：非空判断、条件判断等业务逻辑处理）
            1. 参数判断，判断用户姓名、用户密码非空弄
                如果参数为空，抛出异常（异常被控制层捕获并处理）
            2. 调用数据访问层，通过用户名查询用户记录，返回用户对象
            3. 判断用户对象是否为空
                如果对象为空，抛出异常（异常被控制层捕获并处理）
            4. 判断密码是否正确，比较客户端传递的用户密码与数据库中查询的用户对象中的用户密码
                如果密码不相等，抛出异常（异常被控制层捕获并处理）
            5. 如果密码正确，登录成功

        Dao层 （数据访问层：数据库中增删改查操作）
            通过用户名查询用户记录，返回用户对象


二、修改密码
    后端实现
        Controller层
            1. 通过形参接收前端传递的参数 （原始密码、新密码、确认密码）
            2. 通过request对象，获取设置在cookie中的用户ID
            3. 调用Service层修改密码的功能，得到ResultInfo对象
            4. 返回ResultInfo对象

        Service层
            1. 接收四个参数 （用户ID、原始密码、新密码、确认密码）
            2. 通过用户ID查询用户记录，返回用户对象
            3. 参数校验
                待更新用户记录是否存在 （用户对象是否为空）
                判断原始密码是否为空
                判断原始密码是否正确（查询的用户对象中的用户密码是否原始密码一致）
                判断新密码是否为空
                判断新密码是否与原始密码一致 （不允许新密码与原始密码）
                判断确认密码是否为空
                判断确认密码是否与新密码一致
            4. 设置用户的新密码
                需要将新密码通过指定算法进行加密（md5加密）
            5. 执行更新操作，判断受影响的行数

        Dao层
            通过用户ID修改用户密码






























